{
  "name": "OpenBox",
  "title": "OpenBox - Unified Storage Warehouse",
  "brand": "OpenBox",
  "version": "2.0.0",
  "description": "Enterprise-grade multi-cloud storage warehouse",
  "address": "0.0.0.0",
  "port": 2232,
  "site_title": "OpenBox",
  "announcement": "Welcome to OpenBox - Secure Storage Warehouse",
  "database": {
    "type": "sqlite3",
    "db_file": "/data/openbox/data/openbox.db"
  },
  "temp_dir": "/data/openbox/tmp",
  "cache": {
    "expiration": 60,
    "cleanup_interval": 120
  },
  "log": {
    "enable": true,
    "name": "/data/openbox/logs/openbox.log"
  },
  "mcp": {
    "enable": true,
    "port": 5245
  },
  "security": {
    "yubikey": true,
    "2fa": true,
    "session_timeout": 3600,
    "max_login_attempts": 3,
    "lockout_duration": 900,
    "passkey_enabled": true,
    "single_connection": true
  },
  "features": {
    "yubikey": true,
    "passkey": true,
    "webdav": true,
    "ssh": true,
    "ai_agent": true,
    "auto_backup": true,
    "multi_cloud": true
  }
}
